{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Epic Online Services",
	"Description" : "Online Subsystem Plugin for integrating the Epic Online Services into UE4.",
	"Category" : "Online",
	"CreatedBy" : "",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EngineVersion" : "4.25.0",
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name": "OnlineSubsystemEOS",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms":
			[
				"Win64",
				"Win32",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}